<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>SPFA визуализатор</title>

    <style>

        #paint_area {
            width: 1000px;
            height: 550px;
        }

        #instrument_panel {
            width: 1200px;
            height: 120px;
            background-color: gainsboro;
        }

        #instrumnet_and_paint_wrapper {
            display: flex;
        }

        #build_panel {
            margin-bottom: 40px;
        }

        #steps_status {
            margin-left: 20px;
            margin-right: 20px;
        }

        #alg_console_div {
            height: 50px;
        }

        #alg_console {
            margin-top: 20px;
            height: 250px;
            width: 1200px;
        }

        #build_panel {
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .build_item {
            padding-left: 10px;
        }

        #vizualization_div {
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        #alg_console_div {
            margin-left: 20px;
        }

        .build_button {
            margin-bottom: 5px;
            width: 150px;
        }
        .viz_instrum_class {
            margin-bottom: 5px;
        }



    </style>



</head>


<body>

    <div id = "instrumnet_and_paint_wrapper">

        <div id = "instrument_panel">
            <div id = "build_panel">
                <div class = "build_item"> <button onclick="operationType = 1"  class = "build_button">Создать вершину</button> </div>
                <div class = "build_item"> <button onclick="operationType = 2"  class = "build_button">Соединить</button> </div>
                <div class = "build_item"> <button onclick="operationType = 3" class = "build_button">Удалить вершину</button> </div>
                <div class = "build_item"> <button onclick="generateRandomGraph()" class = "build_button">Сгенерировать граф</button> </div>

                <div id = "vizualization_div">

                    <button onclick="pause()" id = "pause_button" class = "viz_instrum_class"> > </button>

                    <div>
                        <button onclick="prevStep()" id = "prev_step_button" class = "viz_instrum_class"> <- </button>
                        <span id = "steps_status" class = "viz_instrum_class"> -/- </span>
                        <button onclick="nextStep()" class = "viz_instrum_class"> -> </button>
                    </div>

                    <div>
                        <input type="range" min="500" max="2000" step="100" id = "r1" oninput = "workWithRange()">
                    </div>
                </div>

            </div>


        </div>


    </div>

    <div id = "paint_area" th:fragment = "paint_fragment">
        <canvas width='1000' height='550'  id="canvas">Обновите браузер</canvas>
    </div>

    <div id = "alg_console_div">
        <div>
                    <textarea id = "alg_console" readonly>
                    </textarea>
        </div>
    </div>

</body>

<script src="js.js"></script>

</html>